<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Task-2</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="external_st.css">
</head>
<body>
	<div class="container-fluid ">
		<h3>MINIMAL STATISTICS CARDS</h3>
		<p>Statiscs on minimal cards</p>
		<div class="row">
			<div class="col-md-3 col-sm-12">
				<div class="card">
      				<div class="card-body">
      					<span><i class="fa-solid fa-pencil fa-3x" id="i1"></i>
      					</span>
   
      					<b> <span id="a">278</span></b>
        <p class="card-text" id="b">New Posts.</p>
      				</div>
      			</div>
				
			</div>
			<div class="col-md-3 col-sm-12">
				<div class="card">
      				<div class="card-body">
      					<span><i class="fa-regular fa-message fa-3x" id="i2"></i></span>
      					 <b> <span id="a">278</span></b>
        <p class="card-text" id="b">New Comments.</p>
      				</div>
      			</div>
				
			</div>
			<div class="col-md-3 col-sm-12">
				<div class="card">
      				<div class="card-body">
      					 <span><i class="fa-solid fa-arrow-trend-up fa-3x" id="i3"></i></span>
      					 <b> <span id="a">64.89%</span></b>
        <p class="card-text" id="b">Bounce Rate.</p>
      				</div>
      			</div>
				
			</div>
			<div class="col-md-3 col-sm-12">
				<div class="card">
      				<div class="card-body">
      					<span><i class="fa-solid fa-location-dot fa-3x" id ="i4"></i></span>
      					 <b> <span id="a">423</span></b>
        <p class="card-text" id="b">Total Value.</p>      			</div>
				
			</div>

		</div>
		<div class="row mt-3">
			<div class="col-md-3 col-sm-12">
				<div class="card">
      				<div class="card-body">
      					
        <b><span id="s1">278</span></b>
        <span><i class="fa-solid fa-rocket fa-4x" id="i5"></i></span>
        <p class="card-text" >New Project.</p>

      				</div>
      			</div>
				
			</div>
			<div class="col-md-3 col-sm-12">
				<div class="card">
      				<div class="card-body">
      					 <b><span id="s2">156</span></b>
        <span><i class="fa-sharp fa-regular fa-user fa-4x" id="i6"></i></span>
        <p class="card-text" >New Clients.</p>

				
			</div>
		</div>
	</div>
			<div class="col-md-3 col-sm-12">
				<div class="card">
      				<div class="card-body">
      					   <b><span id="s3">64.89%</span></b>
        <span><i class="fa-regular fa-chart-pie fa-4x" id="i7"></i></span>
        <p class="card-text" >Conversion Rate</p>
      				</div>
      			</div>
				
			</div>
			<div class="col-md-3 col-sm-12">
				<div class="card">
      				<div class="card-body">
      					<b><span id="s4">424</span></b>
        <span><i class="fa-solid fa-circle-radiation fa-4x" id="i8"></i></span>
        <p class="card-text" >Support Tickets.</p>
      				</div>
      			</div>
				
			</div>

		</div>
		<div class="row mt-3">
			<div class="col-md-3 col-sm-12">
				<div class="card">
      				<div class="card-body">
      					<b><span id="r1">278</span></b>
        <span><i class="fa-solid fa-book-open fa-3x" id="c1"></i></span>
        <p class="card-text" >New Posts.</p>
        <div class="progress">
		    	<div class="progress-bar bg-primary" role="progressbar" style="width: 88%" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
			</div>
      				</div>
      			</div>
				
			</div>
			<div class="col-md-3 col-sm-12">
				<div class="card">
      				<div class="card-body">
      					<b><span id="r2">156</span></b>
        <span><i class="fa-brands fa-discord fa-3x" id="c2"></i></span>
        <p class="card-text" >New Comments.</p>
        <div class="progress">
		    	<div class="progress-bar bg-warning" role="progressbar" style="width: 45%" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
			</div>
        

      				</div>
      			</div>
				
			</div>
			<div class="col-md-3 col-sm-12">
				<div class="card">
      				<div class="card-body">
      					 <b><span id="r3">64.89%</span></b>
        <span><i class="fa-solid fa-mug-hot fa-3x" id="c3"></i></span>
        <p class="card-text" >Bounce Rate.</p>
        <div class="progress">
		    	<div class="progress-bar bg-success" role="progressbar" style="width: 68%" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
			</div>
      				</div>
      			</div>
				
			</div>
			<div class="col-md-3 col-sm-12">
				<div class="card">
      				<div class="card-body">
      					 <b><span id="r4">423</span></b>
        <span><i class="fa-solid fa-bars fa-3x" id="c4"></i></span>
        <p class="card-text" >Total Vists.</p>
        <div class="progress">
		    	<div class="progress-bar bg-danger" role="progressbar" style="width: 35%" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
			</div>
      				</div>
      			</div>
				
			</div>

		</div>
</div>








</body>
</html>

