#a{
	font-size: 200%;
	margin-left: 40%;
	

}
#b{
	margin-left: 50%;
}
#i1{
	color: blue;
}
#i2{
	color: orange;
}
#i3{
	color: green;
}
#i4{
	color: deeppink;

}
#i5{

	margin-left: 50%;
	color: deeppink;
}
#i6{

	margin-left: 50%;
	color: green;
	
}
#i7{
	margin-left: 50%;
	color: orange;
}

#c1{
	margin-left: 50%;
	color: blue;
}
#c2{
	margin-left: 50%;
	color: orange;
}
#c3{
	margin-left: 50%;
	color: green;
}
#c4{
	margin-left: 50%;
	color: deeppink;
}

#i8{
	margin-left: 50%;
	color: blue;
}
#s1{
	font-size: 200%;
	color: deeppink;
}
#s2{
	font-size: 200%;
	color: green;
}
#s3{
	font-size: 150%;
	color: orange;
}
#s4{
	font-size: 200%;
	color: blue;
}
#r1{
	font-size: 200%;
	color: blue;
}
#r2{
	font-size: 200%;
	color: orange;
}
#r3{
	font-size: 150%;
	color: green;
}
#r4{
	font-size: 200%;
	color: deeppink;
}
