<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Task</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="ext.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
	<div class="container-fluid " >
		<div class="row" >
			<div class="col-md-4 col-sm-12 c1 ">
				<div class="bg-white "><h2 >Company Name</h2>
					<br><br>
					<img src="4.jpg">
					<br><br>
					<h2> Create an Account</h2>
					<br>
					<p class="p2">Create a minimal registration page using Bootstrap 4<br> HTML formelements.</p>
					<i><p class="p2">Snippet by <a href="#">Bootstrap</a></p></i>
					</div>
			</div>
			<div class="col-md-6 col-sm-12 c2">
				<form>
					<br>
                     <div class="input-group p-3">
                     	<span class="input-group-text"><i class="fa-solid fa-user"></i></span>
                     	   <input  id="text" class="form-control" placeholder="First Name" type="text">

                     	   <span id="s1" class="input-group-text"><i class="fa-solid fa-user"></i></span>
                     	   <input  id="text" class="form-control" placeholder="Last Name" type="text"></div>
                     <div class="input-group p-3">
                     	<span class="input-group-text"><i class="fa-solid fa-envelope"></i></span>
                     	   <input  id="text" class="form-control" placeholder="Email" type="text">
                     </div>
                      <div class="input-group p-3">
                     	<span class="input-group-text"><i class="fa-solid fa-phone"></i></span>
                     	<select>
                     		<option>+12</option>
                     		<option>+91</option>
                     		<option>+11</option>
                     		<option>+89</option>
                     		<option>+55</option>
                     		<option>+90</option>
                     	</select>
                     	   <input  id="number" class="form-control" placeholder="Phone Number" type="text">
                     </div>
                     <div class="input-group  p-3">
                     	<span id="s4" class="input-group-text"><i class="fa-sharp fa-solid fa-person"></i></span>
                     	  
                     	   <select class="form-select">
                     	   	<option>Choose your job</option>
                     	   <option>SDE developer</option>
                     	   <option>FSD developer</option>
                     	   <option>Product Maneger</option>
                     	   <option>System Analyst</option>
                     	</select>
                     </div>
                     <div class="input-group p-3">
                     	<span class="input-group-text"><i class="fa-solid fa-lock"></i></span>
                     	   <input  id="Password" class="form-control" placeholder="Password" type="Password">

                     	   <span id="s1" class="input-group-text"><i class="fa-solid fa-lock"></i></span>
                     	   <input  id="Password" class="form-control" placeholder="Confirm Password" type="Password"></div>
                     	   <!-- <div class="input-group"></div> -->
                     	   <div class="input-group p-3">
                     	   	<button type="button" class="btn btn-primary btn-block b1">Create your account</button>

                     	   </div>
                     	   <hr>
                     	   <div class="input-group p-2">
                     	   	<!-- <span class="input-group-text"></span> -->
                     	   	<button class="btn btn-primary btn-block b1"> <i class="fa-brands fa-facebook" id="b"></i>Continue with Facebook</button>

                     	   </div>
                     	   <div class="input-group p-1">
                     	   	<!-- <span class="input-group-text"></span> -->
                     	   	<button class="btn btn-info btn-block b1"> <i class="fa-brands fa-twitter"  id="b"></i>Continue with Twitter</button>

                     	   </div>
                     	   <h6 class="g">Already Registered?<a href="#" class="abcd">Login</a>


		</div>
		</div>
		
	</div>

</body>
</html>